<!DOCTYPE html>
<html lang="en" dir="ltr">
<head><script src="/selinsstuff/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=selinsstuff/livereload" data-no-instant defer></script>
  <!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="REMEMBERING THE PUNK SCENES OF ANKARA AND MADRID IN THE 2000s# This thesis explores the punk scenes in Ankara and Madrid, by tracing how personal memories intersect with urban transformation and socio-cultural dynamics. It examines the experiences of participants who lived through these scenes, focusing on how their recollections of changing cityscapes relate to practices of sociability and the use of public space. It aims to recover the vanishing memory of the places and spaces that once were part of the scene, through personal stories. These narratives offer insights into shared histories and collective memory, linking the past and present in ways that continue to resonate with many who experienced them.
">
<meta name="theme-color" media="(prefers-color-scheme: light)" content="#ffffff">
<meta name="theme-color" media="(prefers-color-scheme: dark)" content="#343a40">
<meta name="color-scheme" content="light dark"><meta property="og:url" content="http://localhost:1313/selinsstuff/docs/writing/">
  <meta property="og:site_name" content="Selin">
  <meta property="og:title" content="WRITING">
  <meta property="og:description" content="REMEMBERING THE PUNK SCENES OF ANKARA AND MADRID IN THE 2000s# This thesis explores the punk scenes in Ankara and Madrid, by tracing how personal memories intersect with urban transformation and socio-cultural dynamics. It examines the experiences of participants who lived through these scenes, focusing on how their recollections of changing cityscapes relate to practices of sociability and the use of public space. It aims to recover the vanishing memory of the places and spaces that once were part of the scene, through personal stories. These narratives offer insights into shared histories and collective memory, linking the past and present in ways that continue to resonate with many who experienced them.">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="article">
    <meta property="article:section" content="docs">
    <meta property="article:modified_time" content="2026-01-07T21:01:35+01:00">


  <meta itemprop="name" content="WRITING">
  <meta itemprop="description" content="REMEMBERING THE PUNK SCENES OF ANKARA AND MADRID IN THE 2000s# This thesis explores the punk scenes in Ankara and Madrid, by tracing how personal memories intersect with urban transformation and socio-cultural dynamics. It examines the experiences of participants who lived through these scenes, focusing on how their recollections of changing cityscapes relate to practices of sociability and the use of public space. It aims to recover the vanishing memory of the places and spaces that once were part of the scene, through personal stories. These narratives offer insights into shared histories and collective memory, linking the past and present in ways that continue to resonate with many who experienced them.">
  <meta itemprop="dateModified" content="2026-01-07T21:01:35+01:00">
  <meta itemprop="wordCount" content="465">

<title>WRITING | Selin</title>
<link rel="icon" href="/selinsstuff/favicon.png" >
<link rel="manifest" href="/selinsstuff/manifest.json">
<link rel="canonical" href="http://localhost:1313/selinsstuff/docs/writing/">
<link rel="stylesheet" href="/selinsstuff/book.min.cc2c524ed250aac81b23d1f4af87344917b325208841feca0968fe450f570575.css" integrity="sha256-zCxSTtJQqsgbI9H0r4c0SRezJSCIQf7KCWj&#43;RQ9XBXU=" crossorigin="anonymous">


  <script defer src="/selinsstuff/fuse.min.js"></script>
  <script defer src="/selinsstuff/en.search.min.e85ec103a0d96716b346c9990c75396fba31e1076cc94f7abebd2ca80298c036.js" integrity="sha256-6F7BA6DZZxazRsmZDHU5b7ox4QdsyU96vr0sqAKYwDY=" crossorigin="anonymous"></script>

  <script defer src="/selinsstuff/sw.min.613ec78b1c5fa1268189dd89714eaed4653a8a885a4bc5174d01f873aebbe12e.js" integrity="sha256-YT7HixxfoSaBid2JcU6u1GU6iohaS8UXTQH4c6674S4=" crossorigin="anonymous"></script>



  
</head>
<body dir="ltr" class="book-kind-page book-type-docs">
  <input type="checkbox" class="hidden toggle" id="menu-control" />
  <input type="checkbox" class="hidden toggle" id="toc-control" />
  <main class="container flex">
    
<aside class="book-menu">
  <div class="book-menu-content">
    
  <nav>
<h2 class="book-brand">
  <a class="flex align-center" href="/selinsstuff/"><span>Selin</span>
  </a>
</h2>


<div class="book-search hidden">
  <input id="book-search-input" type="text" 
    placeholder="Search"
    aria-label="Search"
    maxlength="64" data-hotkeys="s/" />
  <div class="book-search-spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>
<script>document.querySelector(".book-search").classList.remove("hidden")</script>



  











  
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/selinsstuff/docs/about/" class="">
      ABOUT</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/selinsstuff/docs/writing/" class="active">
      WRITING</a>
  

        </li>
      
    
  </ul>










<ul><li><a href="https://github.com/alex-shpak/hugo-book/" target="_blank" rel="noopener">Github</a></li><li><a href="https://themes.gohugo.io/themes/hugo-book/" target="_blank" rel="noopener">Hugo Themes</a></li></ul>




</nav>




  <script>(function(){var e=document.querySelector("aside .book-menu-content");addEventListener("beforeunload",function(){localStorage.setItem("menu.scrollTop",e.scrollTop)}),e.scrollTop=localStorage.getItem("menu.scrollTop")})()</script>



  </div>
</aside>
 

    <div class="book-page">
      <header class="book-header hidden">
        
  <div class="flex align-center justify-between">
  <label for="menu-control">
    <img src="/selinsstuff/icons/menu.svg" class="book-icon" alt="Menu" />
  </label>

  <h3>WRITING</h3>

  <label for="toc-control">
    
    <img src="/selinsstuff/icons/toc.svg" class="book-icon" alt="Table of Contents" />
    
  </label>
</div>


  
  <aside class="hidden">
    
  
<nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#remembering-the-punk-scenes-of-ankara-and-madrid-in-the-2000s">REMEMBERING THE PUNK SCENES OF ANKARA AND MADRID IN THE 2000s</a></li>
        <li><a href="#an-existentialist-approach-to-uncommon-ghosts-of-finisterrae">AN EXISTENTIALIST APPROACH TO (UN)COMMON GHOSTS OF FINISTERRAE</a></li>
        <li><a href="#articles">ARTICLES</a></li>
      </ul>
    </li>
  </ul>
</nav>



  </aside>
  
 
      </header>

      
      
  <article class="markdown book-article"><h2 id="remembering-the-punk-scenes-of-ankara-and-madrid-in-the-2000s">REMEMBERING THE PUNK SCENES OF ANKARA AND MADRID IN THE 2000s<a class="anchor" href="#remembering-the-punk-scenes-of-ankara-and-madrid-in-the-2000s">#</a></h2>
<p>This thesis explores the punk scenes in Ankara and Madrid, by tracing how personal memories intersect with urban transformation and socio-cultural dynamics. It examines the experiences of participants who lived through these scenes, focusing on how their recollections of changing cityscapes relate to practices of sociability and the use of public space. It aims to recover the vanishing memory of the places and spaces that once were part of the scene, through personal stories. These narratives offer insights into shared histories and collective memory, linking the past and present in ways that continue to resonate with many who experienced them.</p>
<p><a href="https://openaccess.uoc.edu/items/c56e4703-bce6-4fc3-ab26-cb663568e038?locale=ca">Download</a></p>
<h2 id="an-existentialist-approach-to-uncommon-ghosts-of-finisterrae">AN EXISTENTIALIST APPROACH TO (UN)COMMON GHOSTS OF FINISTERRAE<a class="anchor" href="#an-existentialist-approach-to-uncommon-ghosts-of-finisterrae">#</a></h2>
<p>What comes after life has been among the existential questions in philosophy and literature. Cinema, by the virtue of its medium, has the feature of screening what is impossible to show in our world with the tools that belong to this world. Thanks to cinema, impossible appears to be possible on the screen regarding space and time as well as regarding the questionable presence of metaphysical beings. A film taking afterlife and/or ghosts as its main theme deals with invisible or non-existing objects; filming these objects is materializing what is immaterial. Being in between &ldquo;life and death&rdquo;, &ldquo;fantasy and reality&rdquo;, &ldquo;past and present&rdquo; or &ldquo;here and there&rdquo; is usually among the main issues of a ghost film. In this thesis, my main purpose is to understand the depiction of a ghost by comparing the relationship between the cinematic image and the narrative by the example of an unusual ghost film: Finisterrae (Sergio Caballero, 2010). I will concentrate on the topics of life-likeness of an afterlife depiction in this particular ghost film example and existentialism to reveal the communication between the image and the narrative. Additionally, mainly Jean-Paul Sartre&rsquo;s existentialism will be interpreted by comparing the ghosts in his screenplay The Chips Are Down (1948) and the ghosts that are depicted in Finisterrae. Keywords: ghost, afterlife, cinema, existentialism, Jean-Paul Sartre, Finisterrae, life-likeness, narrative</p>
<p><a href="https://tez.yok.gov.tr/UlusalTezMerkezi/tezDetay.jsp?id=ubDcT26GnrlVf-ru-uaxoA&amp;no=SPvbhLwsiJxgzPLgE1IZ9w">Download</a></p>
<h2 id="articles">ARTICLES<a class="anchor" href="#articles">#</a></h2>
<p>&ldquo;Rethinking the role of online platforms in film spectatorship:  Aftersun as a MUBI release&rdquo; (co-author Setenay Gültekin), Digithum (accepted)</p>
<p>“Navigating the Multiple Meanings of Antifascist Punk in Spain after the 2010s: The Songs of Accidente” chapter to be published in the book Music and Antifascism: Past and Present. (co-author Natàlia Cantó Milà) 2026, Routledge</p>
<p>“The Contested Role of Susuz Yaz [Dry Summer] in Global Cinema. Between Authenticity and Orientalism,” (co-author) Natàlia Cantó-Milà chapter to be published in Global and Feminist Perspectives on Cinema Histories: Reframing Cinema Through a Decentered Lens 2025, Amsterdam University Press</p>
<p>“Punk scenes deconstructed: Meanings of ‘underground,’ and tracing the lost punk places” chapter to be published in Edited Volume, Punk and Philosophy: Being and Punk, 2025, Intellect</p>
</article>
 
      

      <footer class="book-footer">
        
  
 
        
  
  <div class="book-comments">

</div>
  
 
        
        
  
  <div class="book-copyright flex justify-center">
    <small>Selin - <a href="https://creativecommons.org/licenses/by/4.0/legalcode">© CC BY 4.0</a></small>
  </div>
  
 
        
  
  
    <script>(function(){document.querySelectorAll("pre:has(code)").forEach(e=>{e.addEventListener("click",e.focus),e.addEventListener("copy",function(t){if(t.preventDefault(),navigator.clipboard){const t=window.getSelection().toString()||e.textContent;navigator.clipboard.writeText(t)}})})})()</script>
  

      </footer>

      <label for="menu-control" class="hidden book-menu-overlay"></label>
    </div>

    
  
  <aside class="book-toc">
    <div class="book-toc-content">
      
  
<nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#remembering-the-punk-scenes-of-ankara-and-madrid-in-the-2000s">REMEMBERING THE PUNK SCENES OF ANKARA AND MADRID IN THE 2000s</a></li>
        <li><a href="#an-existentialist-approach-to-uncommon-ghosts-of-finisterrae">AN EXISTENTIALIST APPROACH TO (UN)COMMON GHOSTS OF FINISTERRAE</a></li>
        <li><a href="#articles">ARTICLES</a></li>
      </ul>
    </li>
  </ul>
</nav>



    </div>
  </aside>
  
 
  </main>

  
</body>
</html>




















